{
  "name": "@openbanking/ui-common",
  "version": "0.0.1",
  "description": "Common library for web components and services for apps",
  "keywords": [
    "common"
  ],
  "author": "",
  "homepage": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashApithon/openbanking-ui.git"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:css watch:js",
    "watch:js":"npm run build:js -- -w",
    "build:js":"babel src -d lib",
    "build": "babel src -d lib && npm run copy",
    "watch:css": "watch \"npm run copy\" src",
    "copy": "cpy **/*.{css,svg} ../lib --cwd=src --parents",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/HashApithon/openbanking-ui/issues"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "cpy-cli": "^3.1.1",
    "npm-run-all": "^4.1.5"
  }
}
