{
  "name": "@openbanking/ui-data",
  "version": "0.0.1",
  "description": "This layer maintains service calls and redux data ",
  "keywords": [
    "service"
  ],
  "author": "",
  "homepage": "",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashApithon/openbanking-ui.git"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/HashApithon/openbanking-ui/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "redux": "^4.0.5",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3"
  }
}
